# Credentials for the database
DZ_USER=discretezoo
DZ_PASSWORD=unsafe

# Domain names
JOE_DZ_DOMAIN=joe.discretezoo.xyz
JOE_DZ_API_DOMAIN=api.joe.discretezoo.xyz

MATH_DZ_DOMAIN=mathilde.discretezoo.xyz
MATH_DZ_API_DOMAIN=api.mathilde.discretezoo.xyz

# Email for letsencrypt
LE_EMAIL=webmaster@discretezoo.xyz